###> symfony/framework-bundle ###
APP_SECRET=adb26cb62cb44ab0aa0c3b7bf43d083a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL=mysql://root:changeme@127.0.0.1:3306/demo?serverVersion=mariadb-10.7.3&charset=utf8mb4
###< doctrine/doctrine-bundle ###